<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500.0" prefWidth="785.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bapp.UserMainScreenController">
   <children>
      <BorderPane fx:id="mainPanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #E57C23;">
         <top>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Text fx:id="balance" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Balance:">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text fx:id="welcomeText" layoutX="366.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome," AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="Bell MT" size="24.0" />
                     </font>
                  </Text>
                  <Text fx:id="id" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID:">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text layoutX="260.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="What do you want to do today?">
                     <font>
                        <Font name="Bell MT" size="24.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </top>
         <bottom>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <GridPane prefHeight="200.0" prefWidth="800.0">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button mnemonicParsing="false" onAction="#depositButtonClick" onMouseEntered="#enteredButton" onMouseExited="#exitedButton" prefWidth="214.0" style="-fx-background-color: #E8AA42;" text="Deposit money">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#withdrawButtonClick" onMouseEntered="#enteredButton" onMouseExited="#exitedButton" prefWidth="214.0" style="-fx-background-color: #E8AA42;" text="Withdraw money" GridPane.columnIndex="1">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#transferMoneyButtonClick" onMouseEntered="#enteredButton" onMouseExited="#exitedButton" prefWidth="214.0" style="-fx-background-color: #E8AA42;" text="Transfer money" GridPane.columnIndex="2">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#loanButton" onMouseEntered="#enteredButton" onMouseExited="#exitedButton" prefWidth="214.0" style="-fx-background-color: #E8AA42;" text="Get a loan" GridPane.rowIndex="1">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#payoffButton" onMouseEntered="#enteredButton" onMouseExited="#exitedButton" prefWidth="214.0" style="-fx-background-color: #E8AA42;" text="Payoff a loan" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#deleteAccountButton" onMouseEntered="#enteredButton" onMouseExited="#exitedButton" prefWidth="214.0" style="-fx-background-color: #E8AA42;" text="Delete account" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#Exit" onMouseEntered="#enteredButton" onMouseExited="#exitedButton" prefWidth="214.0" style="-fx-background-color: #E8AA42;" text="Exit" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </bottom>
      </BorderPane>
      <AnchorPane fx:id="depositPanel" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #E57C23;" visible="false">
         <children>
            <Text layoutX="206.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="How much money you want to deposit?">
               <font>
                  <Font name="Bell MT" size="24.0" />
               </font>
            </Text>
            <TextField fx:id="amountField" layoutX="313.0" layoutY="92.0" promptText="Enter amount">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Text layoutX="359.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Amount">
               <font>
                  <Font name="Bell MT" size="24.0" />
               </font>
            </Text>
            <Button layoutX="361.0" layoutY="162.0" mnemonicParsing="false" onAction="#addButtonClick" onMouseEntered="#enteredButton" onMouseExited="#exitedButton" style="-fx-background-color: #E8AA42;" text="Add">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button layoutX="744.0" layoutY="1.0" mnemonicParsing="false" onAction="#closeClick" onMouseEntered="#enteredCloseButton" onMouseExited="#exitedCloseButton" style="-fx-background-color: #E57C23;" text="✖">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Text fx:id="depositError" fill="#941f1f" layoutX="175.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" visible="false" wrappingWidth="450.0">
               <font>
                  <Font name="Bell MT" size="18.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="withdrawalPanel" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #E57C23;" visible="false">
         <children>
            <Text layoutX="194.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="How much money you want to withdraw?">
               <font>
                  <Font name="Bell MT" size="24.0" />
               </font>
            </Text>
            <TextField fx:id="removeAmountField" layoutX="313.0" layoutY="92.0" promptText="Enter amount">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Text layoutX="359.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Amount">
               <font>
                  <Font name="Bell MT" size="24.0" />
               </font>
            </Text>
            <Button layoutX="333.0" layoutY="162.0" mnemonicParsing="false" onAction="#removeButtonClick" onMouseEntered="#enteredButton" onMouseExited="#exitedButton" style="-fx-background-color: #E8AA42;" text="Withdraw">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button layoutX="744.0" layoutY="1.0" mnemonicParsing="false" onAction="#closeClick" onMouseEntered="#enteredCloseButton" onMouseExited="#exitedCloseButton" style="-fx-background-color: #E57C23;" text="✖">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Text fx:id="withdrawError" fill="#941f1f" layoutX="175.0" layoutY="244.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" visible="false" wrappingWidth="450.0">
               <font>
                  <Font name="Bell MT" size="18.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="transferPanel" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #E57C23;" visible="false">
         <children>
            <Text layoutX="282.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter details of transfer">
               <font>
                  <Font name="Bell MT" size="24.0" />
               </font>
            </Text>
            <TextField fx:id="transferAmount" layoutX="313.0" layoutY="92.0" promptText="Enter amount">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Text layoutX="359.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Amount">
               <font>
                  <Font name="Bell MT" size="24.0" />
               </font>
            </Text>
            <Button layoutX="341.0" layoutY="250.0" mnemonicParsing="false" onAction="#transferButtonClick" onMouseEntered="#enteredButton" onMouseExited="#exitedButton" style="-fx-background-color: #E8AA42;" text="Transfer">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button layoutX="744.0" layoutY="1.0" mnemonicParsing="false" onAction="#closeClick" onMouseEntered="#enteredCloseButton" onMouseExited="#exitedCloseButton" style="-fx-background-color: #E57C23;" text="✖">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Text fx:id="transferError" fill="#941f1f" layoutX="175.0" layoutY="341.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" visible="false" wrappingWidth="450.0">
               <font>
                  <Font name="Bell MT" size="18.0" />
               </font>
            </Text>
            <TextField fx:id="transferID" layoutX="312.0" layoutY="152.0" promptText="Enter Id">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="transferName" layoutX="312.0" layoutY="212.0" promptText="Enter name">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Text layoutX="340.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Id of person">
               <font>
                  <Font name="Bell MT" size="24.0" />
               </font>
            </Text>
            <Text layoutX="323.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name of person">
               <font>
                  <Font name="Bell MT" size="24.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="loanPanel" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #E57C23;" visible="false">
         <children>
            <Text layoutX="237.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="In this menu you can take a loan,">
               <font>
                  <Font name="Bell MT" size="24.0" />
               </font>
            </Text>
            <TextField fx:id="loanAmount" layoutX="313.0" layoutY="92.0" promptText="Enter amount">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Text layoutX="359.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Amount">
               <font>
                  <Font name="Bell MT" size="24.0" />
               </font>
            </Text>
            <Button layoutX="324.0" layoutY="162.0" mnemonicParsing="false" onAction="#takeLoanClick" onMouseEntered="#enteredButton" onMouseExited="#exitedButton" style="-fx-background-color: #E8AA42;" text="Take a loan">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button layoutX="744.0" layoutY="1.0" mnemonicParsing="false" onAction="#closeClick" onMouseEntered="#enteredCloseButton" onMouseExited="#exitedCloseButton" style="-fx-background-color: #E57C23;" text="✖">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Text fx:id="loanError" fill="#941f1f" layoutX="175.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" visible="false" wrappingWidth="450.0">
               <font>
                  <Font name="Bell MT" size="18.0" />
               </font>
            </Text>
            <Text layoutX="200.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="which you will need to pay off at rate 1.2">
               <font>
                  <Font name="Bell MT" size="24.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="payOffPanel" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #E57C23;" visible="false">
         <children>
            <Text fx:id="loanText" layoutX="194.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current loan: " textAlignment="CENTER" wrappingWidth="411.01171875">
               <font>
                  <Font name="Bell MT" size="24.0" />
               </font>
            </Text>
            <TextField fx:id="payOffAmount" layoutX="313.0" layoutY="92.0" promptText="Enter amount">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Text layoutX="359.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Amount">
               <font>
                  <Font name="Bell MT" size="24.0" />
               </font>
            </Text>
            <Button layoutX="346.0" layoutY="164.0" mnemonicParsing="false" onAction="#payOffClick" onMouseEntered="#enteredButton" onMouseExited="#exitedButton" style="-fx-background-color: #E8AA42;" text="Pay off">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button layoutX="744.0" layoutY="1.0" mnemonicParsing="false" onAction="#closeClick" onMouseEntered="#enteredCloseButton" onMouseExited="#exitedCloseButton" style="-fx-background-color: #E57C23;" text="✖">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Text fx:id="payOffError" fill="#941f1f" layoutX="175.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" visible="false" wrappingWidth="450.0">
               <font>
                  <Font name="Bell MT" size="18.0" />
               </font>
            </Text>
            <Text layoutX="229.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="How much do you want to pay off?">
               <font>
                  <Font name="Bell MT" size="24.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="deletePanel" layoutX="189.0" layoutY="100.0" maxWidth="1.7976931348623157E308" prefHeight="300.0" prefWidth="400.0" style="-fx-background-color: #E57C23;" visible="false">
         <children>
            <Text layoutX="7.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Are you sure you want to delete account?">
               <font>
                  <Font name="Bell MT" size="24.0" />
               </font>
            </Text>
            <Button layoutX="73.0" layoutY="109.0" mnemonicParsing="false" onAction="#deleteAccount" onMouseEntered="#enteredButton" onMouseExited="#exitedButton" style="-fx-background-color: #E8AA42;" text="Delete">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button layoutX="344.0" mnemonicParsing="false" onAction="#closeClick" onMouseEntered="#enteredCloseButton" onMouseExited="#exitedCloseButton" style="-fx-background-color: #E57C23;" text="✖">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button layoutX="240.0" layoutY="109.0" mnemonicParsing="false" onAction="#closeClick" onMouseEntered="#enteredButton" onMouseExited="#exitedButton" style="-fx-background-color: #E8AA42;" text="Return">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
